<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sandra.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        cinemax
    </h1>
    <table border="1">
<tr>
       <td>
        em cartaz
       </td>
       <td>
        horarios
       </td>
       <td>
       classificação
       </td>
    </tr>
<tr>
    <td>
        Barbie
    </td>
    <td>
        15h / 16:30 / 19:40
    </td>
    <td>
        12 anos
    </td>
</tr>
<tr>
,<td>
    Indiana Jones
</td>
    <td>
        16:50 / 18h / 19:30
    </td>
    <td>
        14 anos
    </td>
</tr>
<tr>
    <td>
        Sobrenatural
    </td>
    <td>
        18h / 19:30 / 21h
    </td>
    <td>
        16 anos
    </td>
</tr>
<tr>
    <td>
        The Flash
    </td>
    <td>
        14h / 16:30 / 18h
    </td>
    <td>
        14 anos
    </td>
</tr>

    </table>
</body>
</html>